PORT=5000
JWT_SECRET=credwise_secret_key
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyA06lnM9VIZAHawYGSPXUm-ih2saxcIWb4
MONGODB_URI=mongodb+srv://crediwise_db_user:KCegNeF00pRR75Bl@cluster0.gdurk4r.mongodb.net/?appName=Cluster0
